# netcoreapi

./: ApiV2.sln
ApiV2/: ApiV2.csproj  Program.cs  Startup.cs
ApiV2/Common/: Constants.cs  ErrorHelper.cs
ApiV2/Controllers/: BaseController.cs  UserController.cs
ApiV2/Model/: JsonResultData.cs  SearchViewModel.cs
DatabaseContext/: BaseDbContext.cs  BaseUnitOfWork.cs  DatabaseContext.csproj  GenericRepository.cs
DatabaseContext/Interface/: IRepository.cs  IUnitOfWork.cs
DatabaseOracleContext/: BaseDbContext.cs  BaseUnitOfWork.cs  DatabaseOracleContext.csproj  GenericRepository.cs
DatabaseOracleContext/Interface/: IRepository.cs  IUnitOfWork.cs
ModelContext/: AttributeActionResult.cs
ModelContext/DatabaseModel/: SYS_USER.cs
ModelContext/Interface/: IAttributeActionResult.cs
Models/: AttributeActionResult.cs  Models.csproj
Models/DatabaseModel/: SYS_USER.cs
ServiceContext/: ServiceContext.csproj
ServiceContext/Provider/: BaseRepository.cs  BaseService.cs
ServiceContext/Provider/Interface/: IBaseRepository.cs  IService.cs
ServiceContext/Provider/Oracle/: RepositoryDbOracleContext.cs  RepositoryOracleUnitOfWork.cs
ServiceContext/Provider/Oracle/Interface/: IRepositoryOracleUnitOfWork.cs
ServiceContext/Provider/SQL/: RepositoryDbContext.cs  RepositoryUnitOfWork.cs
ServiceContext/Provider/SQL/Interface/: IRepositoryUnitOfWork.cs
ServiceContext/Repositories/: UserRepository.cs
ServiceContext/Repositories/Interface/: IUserRepository.cs
ServiceContext/Services/: UserService.cs
ServiceContext/Services/Interface/: IUserService.cs
(+8 files in other folders)
